{
  "name": "PWA",
  "short_name": "Gestor PWA",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#1A202C",
  "theme_color": "#4A90E2",
  "description": "Aplicacion para buscar cocteles"
}

